#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2011 May 22
#

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

#set -g prefix ^a
#unbind ^b
unbind ]
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#-- statusbar --#

set -g status-left-length 32
set -g status-left "#[fg=yellow][#(whoami)@#(hostname)] [#S]  "
set -g status-right "#[default]#[fg=yellow][%Y-%m-%d %H:%M] • #[fg=magenta]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

set -g status-bg black
set -g status-fg cyan


#set -g status-utf8 on
set -g status-interval 2
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

setw -g window-status-current-style fg=colour3,bg=colour8

set -g set-titles on
set -g set-titles-string "#{USER}@#H: #{pane_current_command}"


#-- apps --#

# new -s work vim
# neww -n mysql zsh
# neww -n test zsh
# neww -n root zsh
# neww zsh

#selectw -t 3
